{
  "private": true,
  "dependencies": {
    "director": "^1.2.8",
    "jquery": "^3.1.1",
    "jquery.finger": "^0.1.6",
    "mu-jquery-hub": "^1.1.5",
    "mu-jquery-app": "^13.0.0",
    "mu-jquery-app-hub": "^5.0.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  }
}
